hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:12500/dep_12_jpa
hibernate.connection.username=postgres
hibernate.connection.password=yasith12345