#Appendix 3 of user guide
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:12500/dep_12_jpa
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=yasith12345
jakarta.persistence.jdbc.driver=org.postgresql.Driver